@charset "utf-8";
/* CSS Document - TrustGroupArchives */
 
/* Modal   */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--background-color);
    direction: rtl; 
	font-family: "Noto Naskh Arabic", serif;
}

.modal-content {
    background-color: var(--container-bg-color) ;  
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 550px;
    border: 1px solid var(--border-color) ;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* زر الإغلاق */
.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 34px;
    color: var(--extra4-color)	;
    cursor: pointer;
    z-index: 1001;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* العنوان */
.modal-title {
    margin: 10px 10px 0;
    text-align: center;
    font-size: 23px;
    background: var(--title-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
	font-family: "Noto Naskh Arabic", serif;
}

/* النموذج العام */
.modal-add-form {
    padding: 20px;
    direction: rtl;
}

.modal-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
	 margin-top: 10px;
}

.modal-form-group {
    display: flex;
    flex-direction: column;
}

.modal-form-group label {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 16px;
	font-weight: 500;
	font-family: "Noto Naskh Arabic", serif;
	margin-right: 15px;
}

.modal-form-group input,
.modal-form-group select,
.modal-form-group textarea,
.modal-phone-input {
    padding: 6px;
    border: 1px solid var(--border-color) ;
    border-radius: 8px;
    background-color: var(--container-focus-color);
    color: var(--text3-color);
    font-size: 14px;
    transition: border-color 0.3s;
	 margin-bottom: 5px;
	 width: 100%;
	 font-weight: 300;
	font-family: "Noto Naskh Arabic", serif;
}

.modal-form-group input:focus,
.modal-form-group select:focus,
.modal-form-group textarea:focus,
.modal-phone-input:focus {
    outline: none;
    border-color: var(--text-color);
}

.modal-form-group input::placeholder,
.modal-form-group textarea::placeholder,
.modal-phone-input::placeholder {
    color: var(--border-color);
	font-size: 14px;
	padding-right: 5px;
}

.modal-image-group {
    display: flex;
    flex-direction: column;	 
}

.modal-image-group label {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 16px;
	font-weight: 500;
	font-family: "Noto Naskh Arabic", serif;
	margin-right: 15px;
	text-align: center;
}

.modal-image-group input  {
    padding: 5px;
    border: 1px solid var(--border-color) ;
    border-radius: 8px;
    background-color: var(--container-focus-color);
    color:var(--text2-color);
    font-size: 13px;
    transition: border-color 0.3s;
	 margin-bottom: 5px;
	 width: 100%;
	 font-weight: 300;
	font-family: "Noto Naskh Arabic", serif;
	padding-right: 30%;
}
/* قسم الاتصال */
.contact-section {
    margin: 20px 0;
    padding: 15px;    
    border-radius: 8px;
	background-color: var(--container-bg-color) ;
	border: none;
	
}

.section-title {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
	font-weight: 500;
	font-family: "Noto Naskh Arabic", serif;
	border-top: 1px  dashed var(--border-color) ;
	border-bottom: 1px  dashed var(--border-color) ;
	padding: 5px;
}

.dynamic-fields {
    margin-bottom: 15px;
}

.dynamic-fields label {
    display: block;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 10px;
	font-size: 15px;
	 font-weight: 400;
	font-family: "Noto Naskh Arabic", serif;
}
.dynamic-fields input,
.dynamic-fields textarea {
    padding: 6px;
    border: 1px solid var(--border-color) ;
    border-radius: 8px;
    background-color: var(--container-focus-color);
    color: var(--text3-color);
    font-size: 14px;
    transition: border-color 0.3s;
	 margin-bottom: 5px;
	 width: 100%;
	 font-weight: 300;
	font-family: "Noto Naskh Arabic", serif;
}

.dynamic-fields input:focus,
.dynamic-fields textarea:focus {
    outline: none;
    border-color: var(--text-color);
}

.dynamic-fields input::placeholder,
.dynamic-fields textarea::placeholder {
    color:var(--border-color);
	font-size: 14px;
	padding-right: 5px;
}

.field-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.add-field-btn {
    background: var(--button-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    width: 35px;
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
	 font-weight: 500;
	font-family: "Noto Naskh Arabic", serif;
}

.add-field-btn:hover {
    background: var(--title-color);
}

/* أزرار الإجراءات */
.modal-form-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.login-btn,
.cancel-btn {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    min-width: 120px;
	 font-weight: 500;
	font-family: "Noto Naskh Arabic", serif;
}

.login-btn {
    background: var(--button-color);
    color: var(--light-color);
	
}

.login-btn:hover {
    background: var(--title-color);
}

.cancel-btn {
    background:var(--container-bg-color);
    color: var(--text3-color);
	 border: 1px  solid var(--placeholder-color) ;
}

.cancel-btn:hover {
    background:var(--container-focus-color);
}
 
  



/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .login-container {   
    padding:   15px;
}

.login-header {
    margin-bottom: 30px;
	margin-top: 40px;
}
	
	.big-logo {
        width: 250px;
        height: auto;
    }

    .site-title {
        font-size: 28px;
    }
    
    .p1 {
        font-size: 18px;
    }
	
.login-form {   
    padding: 25px;
    width: 100%;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom:20px;
}

.form-group label {
    margin-bottom: 15px;
}
.form-title {
    font-size: 17px;  
   width: 100%;
   line-height: 1.4;
    margin-top: 15px;
}

.form-title i {  
   margin-left: 6px;
   font-size: 18px;
}


.form-group input {
    width: 100%;
    padding: 13px;   
    font-size: 17px; 
}



.button1 {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 15px;	
}
 

.button1 i{   
    padding-right: 20px;
	font-size: 14px;
}

.button2 {
    width: 50%;    
    padding: 12px;
    font-size: 16px;
    font-weight: 500;    
	margin-top: 16px;
}

.button2:hover {
    background: var(--container-bg-color) ;
    border-color:var(--primary-color);
    color: var(--light-color) ;
	transform: translateY(-2px);
}

.button2 i{   
    padding-left: 9px;   
}

 .modal-content {
        padding: 15px;
        margin: 10% auto;
    }

    .modal-title {
        font-size: 21px;
    }
	
 
}
 

@media (max-width: 480px) {
    .big-logo {
        width: 210px;
    }

  
  .site-title {
        font-size: 26px;
    }
    
    .p1 {
        font-size: 16px;
		width: 93%;
    }
	
.login-form {   
    padding: 20px;
    width: 90%;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom:15px;
}

.form-group label {
    margin-bottom: 10px;
}
.form-title {
    font-size: 15px;  
   width: 100%;
   line-height: 1.4;
    margin-top: 10px;
}

.form-title i {  
   margin-left: 6px;
   font-size: 16px;
}


.form-group input {
    width: 100%;
    padding: 10px;   
    font-size: 16px; 
}

.form-group input::placeholder {
   font-size: 14px; 
}

.button1 {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    margin-bottom: 14px;	
}
 

.button1 i{   
    padding-right: 10px;
	font-size: 12px;
}

.button2 {
    width: 50%;    
    padding: 8px;
    font-size: 14px;
    font-weight: 500;    
	margin-top: 26px;
}
 
.button2 i{   
    padding-left: 9px;   
}
 .modal-content {
        padding: 20px;
        width: 95%;
    }

    .modal-form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .modal-title {
        font-size: 20px;
    }
    
    .modal-form-group label {
        font-size: 15px;
        margin-right: 0;
    }
    
    .contact-section {
        padding: 10px;
    }

    .section-title {
        font-size: 16px;
    }
 
	
}

 

@media (max-width: 380px) {
      .big-logo {
        width: 190px;
    }

  
  .site-title {
        font-size: 23px;
    }
    
    .p1 {
        font-size: 14px;
		width: 93%;
    }
	
.login-form {   
    padding: 17px;
    width: 90%;
    margin-bottom: 16px;
}

.form-group {
    margin-bottom:12px;
}

.form-group label {
    margin-bottom: 10px;
}
.form-title {
    font-size: 13px;  
   width: 100%;
   line-height: 1.4;
    margin-top: 10px;
}

.form-title i {  
   margin-left: 6px;
   font-size: 14px;
}


.form-group input {
    width: 100%;
    padding: 10px;   
    font-size: 14px; 
}

.form-group input::placeholder {
   font-size: 13px; 
}

.button1 {
    width: 100%;
    padding: 8px;
    font-size: 13px;
    margin-bottom: 10px;	
}
 

.button1 i{   
    padding-right: 8px;
	font-size: 11px;
}

.button2 {
    width: 50%;    
    padding: 7px;
    font-size: 12px;
    font-weight: 400;    
	margin-top: 20px;
}
 
.button2 i{   
    padding-left: 7px;   
}
    .modal-content {
        padding: 15px;
    }

    .modal-title {
        font-size: 18px;
    }
    
    .modal-form-group label {
        font-size: 14px;
    }
    
    .login-btn,
    .guest-btn {
        min-width: 100px;
        font-size: 15px;
    }
 
}
