@charset "utf-8";
/* CSS Document - TrustGroupArchives */
 


body {
    font-family: "Noto Naskh Arabic", serif;
    overflow-x: hidden;
    position: relative;
    background: var(--background-color);
    direction: rtl;
}

/* Sections */
.section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}


/* Filters */
.filters-container {
    margin-bottom: 40px;
	padding-top: 130px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.sreach {
    min-width: 300px;
    padding: 10px;
    background: var(--container-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text3-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.sreach:hover {
    background: var(--container-focus-color);
}

.sreach::placeholder {
    color: var(--text-color);
    font-size: 16px;
    padding-right: 15px;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 6px;
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: var(--text-color);
    outline: none;
    color: var(--text3-color);
    background: var(--container-focus-color);
}

.filter-group select option {
    background: var(--container-focus-color);
    color: var(--text2-color);
}

.clear-filters-btn {
    width: 100%;
    background: none;
    color: var(--text2-color);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.clear-filters-btn:hover {
    background: var(--container-focus-color);
    color: var(--text3-color);
}

.clear-filters-btn:active {
    background-color: var(--container-bg-color);
    transform: scale(0.98);
}


/* View Mode Selector */
.view-mode-container {
    margin-bottom: 30px;
    text-align: center;
}

.view-mode-container label {
    color: var(--primary-color);
    margin-left: 10px;
    font-family: "Noto+Naskh+Arabic", sans-serif;
	font-size: 22px;
	font-weight: 600;
}
.view-mode-container i{
   padding-left: 6px;
    vertical-align: middle;
	font-size: 20px;
}
.view-mode-container select {
    padding: 7px 10px;
    background: var(--container-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 16px;
	 font-family: "Noto Naskh Arabic", serif;
}

/* Products Grid - Default (Grid View) */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
}

.product-card {
    background: var(--container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-2px);
	 border: 1px solid var(--border-hover-color);
}

.product-image-container {
    position: relative;
}

.product-meta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, var(--meta-overlay-color), transparent);
    padding: 8px 12px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.product-meta-overlay .product-category {
    background: var(--extra-color);
    color: var(--light-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 3px;
}

.product-meta-overlay .product-supplier {
    background: var(--light-color);
    color: var(--extra3-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 13px;
    margin-top: 3px;
}

.product-meta-overlay .product-serial {
    background: var(--extra2-color);
    color: var(--light-color);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 3px;
    font-family: monospace;
}

.product-image {
    width: 100%;
    height: 170px;
    overflow: hidden;
    position: relative;
    opacity: 0.9;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-info {
    padding: 15px;
}

.product-user {
    font-size: 12px;
    color:var(--placeholder-color);
    margin-top: -5px;
    text-align: right;
}

.product-category {
    font-size: 12px;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.product-supplier {
    font-size: 14px;
    color: var(--light-color);
    margin-bottom: 10px;
}

.product-serial {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-family: monospace;   
}
.product-price2 {  
    display: none;	
} 

.product-category2 {
    font-size: 12px;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 500;
    display: none;  
}

.product-supplier2 {
    font-size: 14px;
    color:var(--light-color);
    margin-bottom: 10px;
    display: none; 
}

.product-serial2 {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-family: monospace;
    display: none;  
}

.product-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 8px;
	 padding-right: 8px;
    line-height: 1.3;
    font-family: "Noto Naskh Arabic", serif;
	border-right: 3px solid var(--text-color);
}

.product-title span {
    font-size: 13px;
    color: var(--text-color);
    margin-bottom: 8px;
    padding-right: 5px;
	border-right: 2px solid var(--text-color);
	margin-right:15px;
	vertical-align: middle;
}

.product-description {
    font-size: 16px;
    font-weight: 300;
    color: var(--text2-color);
    padding: 5px;
    margin-bottom: 12px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: "Noto Naskh Arabic", serif;
}

.product-prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    background: var(--container-focus-color);
    padding: 6px;
    border-radius: 8px;
    gap: 5px;
}

.price-item {
    text-align: center;
    flex: 1;
}

.price-amount {
    font-size: 15px;
    font-weight: 700;
    color: var(--text3-color);
    display: block;
}

.price-currency {
    font-size: 13px;
    color: var(--text2-color);
}

.product-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.product-button {
    flex: 1;
     width:45%;
    background: none;
    color: var(--text-color);
    text-align: center;
    padding: 7px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-size: 13px;
	font-family: "Noto Naskh Arabic", serif;
}
.product-button i{
    padding-left: 8px;
	vertical-align: middle;
}
.product-button:hover {
    background: var(--button-color);
	 color: var(--light-color);
}

.product-button.secondary {
    background: var(--button-color);
    border: 1px solid var(--light-color);
}

.product-button.secondary:hover {
    background: var(--button-color);
    box-shadow: none;
}

.share-buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: space-around;
}

.share-btn {
    padding: 5px;
	width: 50%;
    border-radius: 8px;
    border: none;
	background: var(--button-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
	flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;
	font-weight: 500;
	 font-family: "Noto Naskh Arabic", serif;
}
.share-btn i{
    padding-left: 10px;
}
.share-btn.whatsapp {
    background: #3b544d;
    color: var(--light-color);
}

.share-btn.chat-with {
    background: none;
    color: var(--primary-color);
}

.share-btn.twitter {
    background: #1da1f2;
    color: var(--light-color);
}

.share-btn.copy {
    background: none;
    color: var(--primary-color);
}

.share-btn:hover {
    color: var(--light-color);
}

/* Compact Grid View */
.products-grid.compact-grid {
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    gap: 20px;
}

.products-grid.compact-grid .product-card {
    border-radius: 12px;
}

.products-grid.compact-grid .product-image {
    height: 120px;
}

.products-grid.compact-grid .product-info {
    padding: 10px;
}

.products-grid.compact-grid .product-title {
    font-size: 15px;
	line-height:1.5;
	 font-weight: 800;
	padding-right: 0;
	border-right:none;
	text-align: center;
	margin: 10px;
    -webkit-line-clamp: 1;
}

.products-grid.compact-grid .product-title span{
    display: none;
}

.products-grid.compact-grid .product-description {
    display: none;
    -webkit-line-clamp: 1;
}
.products-grid.compact-grid .product-category,
.products-grid.compact-grid .product-supplier{
    display: block;
    font-size: 9px;
    margin-bottom: 2px;
}
.products-grid.compact-grid .product-serial {
    display: none;   
}
.products-grid.compact-grid .product-user {
    display: none;
}
.products-grid.compact-grid .product-prices {
    padding: 5px;
	margin-top: 20px;
}
.products-grid.compact-grid .product-price2 {  
    display: none;	
} 
.products-grid.compact-grid .price-amount {
    font-size: 12px;
}
.products-grid.compact-grid .price-currency {
    font-size:11px;
}
.products-grid.compact-grid .share-buttons {
    gap: 5px;
}

.products-grid.compact-grid .product-actions {
   display:flex;
   flex-direction:column;
   margin:0 auto;
}

.products-grid.compact-grid .product-button {
     flex: 1;
     width:90%;   
    padding: 7px;
    font-size: 12px;
	 margin:0 auto;
	 font-weight: 500;
}

.product-button i{
    padding-left: 8px;
	vertical-align: middle;
}
.products-grid.compact-grid .share-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
}

/* List View */
.products-grid.list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: none;
    margin: 0;
}

.products-grid.list .product-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    min-height: 120px;
    height: auto;
}

.products-grid.list .product-image-container {
    flex: 0 0 70px;
    margin-left: 15px;
	margin-top: 40px;
}

.products-grid.list .product-image {
    height: 70px;
    border-radius: 8px;
}

.products-grid.list .product-meta-overlay {
    display: none;
}

.products-grid.list .product-info {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
	margin-top: 40px;
}

.products-grid.list .product-user {
    display: none;
}

.products-grid.list .product-description {     
    font-size: 14px;
    -webkit-line-clamp: 2;
    margin-bottom: 0;
}

.products-grid.list .product-actions {
    display: none;
}

.products-grid.list .share-buttons {
    display: none;
}

.products-grid.list .product-prices {
    display: none;  
}

.products-grid.list .product-title {
    font-size: 18px;
    margin-bottom: 0;
}
.product-meta-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: none;
    padding: 8px 12px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
	margin-bottom: 8px  ;
	
}

.products-grid.list .product-supplier2{
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--extra4-color);
}

.products-grid.list .product-serial2 {
	background: none;
	padding: 2px 6px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--extra5-color);
}
.products-grid.list .product-price2 {
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: var(--extra6-color);
}

.products-grid.list .product-category2{
   background: none;
	padding: 2px 6px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
    display: block;
	vertical-align: middle;
	font-family: "Noto Naskh Arabic", serif;
    font-size: 11px;
    color: #c1a97f;
}
.products-grid.list .product-card:hover {
    background: var(--container-focus-color);
    transform: none;
}



/* Small List View  */
.products-grid.small-list {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column; 
    gap: 20px; 
    padding: 0;
    margin: 0;
}
 

.products-grid.small-list .product-card {
    display: grid;
    grid-template-columns: 50% 35% 15%; 
    align-items: center;
    background: var(--container-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    height: 50px; 
    cursor: pointer;
    transition: background 0.3s ease;
	width: 95%  ; 
	margin: 0 auto ; 
}

.products-grid.small-list .product-card:hover {
    background: var(--container-focus-color);
}

.products-grid.small-list .product-image-container,
.products-grid.small-list .product-description,
.products-grid.small-list .product-actions,
.products-grid.small-list .share-buttons,
.products-grid.small-list .product-prices,
.products-grid.small-list .product-meta-overlay,
.products-grid.small-list .product-category,
.products-grid.small-list .product-supplier,
.products-grid.small-list .product-serial,
.products-grid.small-list .product-category2,
.products-grid.small-list .product-serial2,
.products-grid.small-list .product-user {
    display: none;
}

.products-grid.small-list .product-info {
    display: contents;
    padding: 0;
    margin: 0;
}

.products-grid.small-list .product-title {
    font-size: 16px;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    border-right: 3px solid var(--text-color);
	padding-right: 7px;
    text-align: right;
	margin-right: 10px;
    var(--light-color)-space: nowrap;  
    grid-column: 1;  
}

.products-grid.small-list .product-title span {
    font-size: 13px;
    color: var(--text-color);
    margin-bottom: 8px;
    padding-right: 5px;
	border-right: 2px solid var(--text-color);
	margin-right:15px;
	opacity: 90%;
	vertical-align: middle;
	left:10px;
	position:absolute;
}

.products-grid.small-list .product-meta-overlay2 {
    display: flex;
    justify-content: flex-start;
    background: none;
    padding: 0;
    margin: 0;
    position: static;
	gap: 30px; 
}

.products-grid.small-list .product-supplier2 {
    display: block;
    font-size: 14px;
    color: var(--text2-color);
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    grid-column: 2; 
    var(--light-color)-space: nowrap;
   
}

.products-grid.small-list .product-price2 {
    display: block;
    font-size: 14px;
    color: var(--text3-color);
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    grid-column: 3; 
    var(--light-color)-space: nowrap;
}
.hidden {
    display: none;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text3-color);
    background: var(--container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 60%;
    margin: 0 auto;
    top: 40%;
    position: fixed;
}

.no-results-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.no-results-title {
    margin-bottom: 10px;
    color: var(--light-color);
}

.no-results-text {
}


@media (min-width: 901px) and (max-width: 1200px) {
    .dashboard-header {
        flex-direction: row;
        height: auto;
        gap: 30px;
        margin-top: 110px;
        align-items: center;
    }

    .dashboard-title {
        font-size: 42px;
        margin-bottom: 18px;
    }

    .dashboard-title i {
        font-size: 50px;
    }

    .dashboard-subtitle {
        font-size: 22px;
        width: 100%;
        line-height: 1.5;
        margin: 0;
    }

    .stats-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .stat-box {
        width: 140px;
        padding: 12px;
    }

    .stat-number {
        font-size: 32px;
    }

    .stat-label {
        font-size: 18px;
    }

    .honor-board {
        padding: 25px;
        margin-top: 0;
    }

    .honor-name {
        font-size: 24px;
    }

    .honor-message {
        font-size: 18px;
    }

    .filters-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 12px;
        margin-bottom: 15px;
    }

    .sreach {
        padding: 10px;
        font-size: 16px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 16px;
        padding-right: 4px;
    }

    .filter-group select,
    .filter-group input {
        padding: 8px;
        font-size: 16px;
    }

    .clear-filters-btn {
        padding: 8px;
        font-size: 16px;
    }

    /* View Mode Selector */
    .view-mode-container {
        margin-bottom: 35px;
    }

    .view-mode-container label {
        margin-left: 12px;
        font-size: 22px;
    }

    .view-mode-container i {
        padding-left: 5px;
        font-size: 20px;
    }

    .view-mode-container select {
        padding: 6px 12px;
        color: var(--text-color);
        font-size: 16px;
    }

    /* Products Grid - Default (Grid View) */
    .products-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 35px;
    }

    

    .products-grid.compact-grid {
        grid-template-columns: repeat(4, minmax(190px, 1fr));
        gap: 25px;
    }



    /* List View */
    .products-grid.list {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: none;
        margin: 0;
    }

   

    .products-grid.small-list {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 18px;
        padding: 0;
        margin: 0;
    }

    .products-grid.small-list .product-title span {
        display: none;
    
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-start;
        background: none;
        padding: 0;
        margin-right: 22px;
        margin-top: 6px;
        position: static;
        gap: 12px;
    }

    .products-grid.small-list .product-card {
        height: 50px;
        padding: 8px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 15px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 13px;
    }

    .hidden {
        display: none;
    }

    .no-results {
        text-align: center;
        padding: 35px 15px;
        color: var(--text3-color);
        background: var(--container-bg-color);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 22px;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 55%;
        margin: 0 auto;
        top: 40%;
        position: fixed;
    }

    .no-results-icon {
        font-size: 30px;
        margin-bottom: 22px;
    }

    .no-results-title {
        margin-bottom: 12px;
        color: var(--light-color);
    }

    .no-results-text {
    }
}






@media (min-width: 769px) and (max-width: 900px) {
    .dashboard-header {
        flex-direction: row;
        height: auto;
        gap: 30px;
        margin-top: 110px;
        align-items: center;
    }

    .dashboard-title {
        font-size: 42px;
        margin-bottom: 18px;
    }

    .dashboard-title i {
        font-size: 50px;
    }

    .dashboard-subtitle {
        font-size: 22px;
        width: 100%;
        line-height: 1.5;
        margin: 0;
    }

    .stats-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .stat-box {
        width: 140px;
        padding: 12px;
    }

    .stat-number {
        font-size: 32px;
    }

    .stat-label {
        font-size: 18px;
    }

    .honor-board {
        padding: 25px;
        margin-top: 0;
    }

    .honor-name {
        font-size: 24px;
    }

    .honor-message {
        font-size: 18px;
    }

    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-bottom: 15px;
    }

    .sreach {
        padding: 10px;
        font-size: 16px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 16px;
        padding-right: 4px;
    }

    .filter-group select,
    .filter-group input {
        padding: 8px;
        font-size: 16px;
    }

    .clear-filters-btn {
        padding: 8px;
        font-size: 16px;
    }

    /* View Mode Selector */
    .view-mode-container {
        margin-bottom: 35px;
    }

    .view-mode-container label {
        margin-left: 12px;
        font-size: 22px;
    }

    .view-mode-container i {
        padding-left: 5px;
        font-size: 20px;
    }

    .view-mode-container select {
        padding: 6px 12px;
        color: var(--text-color);
        font-size: 16px;
    }

    /* Products Grid - Default (Grid View) */
    .products-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 35px;
    }

    

    .products-grid.compact-grid {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 25px;
    }



    /* List View */
    .products-grid.list {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: none;
        margin: 0;
    }

   

    .products-grid.small-list {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 18px;
        padding: 0;
        margin: 0;
    }

    .products-grid.small-list .product-title span {
        display: none;
    
    }

    .products-grid.small-list .product-meta-overlay2 {
        display: flex;
        justify-content: flex-start;
        background: none;
        padding: 0;
        margin-right: 22px;
        margin-top: 6px;
        position: static;
        gap: 12px;
    }

    .products-grid.small-list .product-card {
        height: 50px;
        padding: 8px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 15px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 13px;
    }

    .hidden {
        display: none;
    }

    .no-results {
        text-align: center;
        padding: 35px 15px;
        color: var(--text3-color);
        background: var(--container-bg-color);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 22px;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 55%;
        margin: 0 auto;
        top: 40%;
        position: fixed;
    }

    .no-results-icon {
        font-size: 30px;
        margin-bottom: 22px;
    }

    .no-results-title {
        margin-bottom: 12px;
        color: var(--light-color);
    }

    .no-results-text {
    }
}






/* Responsive Design */
@media (max-width: 768px) {
	
    .dashboard-header {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-top: 120px;
    }

    .dashboard-title {
        font-size: 32px;
		margin-bottom: 15px;
    }

    .dashboard-title i {
        font-size: 40px;
    }

    .dashboard-subtitle {
        font-size: 19px;
		width: 95%;
		line-height: 1.4;
		margin: 0 auto;
    }

    .stats-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
		
    }

    .stat-box {
        width: 125px;
        padding: 5px;
    }
    .stat-number {
    font-size: 26px;
     
    }

   .stat-label {
    font-size: 16px;    
    }
    .honor-board {
        padding: 20px;
		margin-top: 20px;
    }
	.honor-name { 
    font-size: 21px    
   }
   .honor-message {
    font-size: 15px;
   }

    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
		 margin-bottom: 1px;
    }
    .sreach {   
    padding: 8px;
    font-size: 16px;
	 min-width: auto;
}


.sreach::placeholder {
    font-size: 15px;
	padding-right: 2px;
}

.filter-group select,
.filter-group input {
    padding: 6px;   
    font-size: 15px;  
}


.clear-filters-btn {
    padding: 8px;   
    font-size: 14px;   
}

 
/* View Mode Selector */
.view-mode-container {
    margin-bottom: 30px;
}

.view-mode-container label {  
    margin-left: 10px;    
	font-size: 21px;
}
.view-mode-container i{
   padding-left: 4px;
	font-size: 18px;
}
.view-mode-container select {
    padding: 5px 10px;   
    color: var(--text-color);
    font-size: 15px;
} 
  
  

  
/* Products Grid - Default (Grid View) */

  .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 30px;
    }


.product-meta-overlay {
    padding: 10px 14px;
   } 

.product-meta-overlay .product-category { 
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 14px;
}

.product-meta-overlay .product-supplier {
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 14px;
}

.product-meta-overlay .product-serial {
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 14px;
}

.product-image {
    min-height: 190px; 
}


.product-info {
    padding: 25px;
}


.product-category {
    font-size: 14px;   
    margin-bottom: 8px;
}

.product-supplier {
    margin-bottom: 10px;
}

.product-serial {
    font-size: 12px;  
    margin-bottom: 5px;
}
.product-price2 {  
    display: none;	
} 

.product-category2 {
    font-size: 14px;   
    margin-bottom: 8px;
    display: none;  
}

.product-supplier2 {
    font-size: 14px;
    margin-bottom: 10px;
    display: none; 
}

.product-serial2 {
    font-size: 12px;    
    margin-bottom: 5px;
    display: none;  
}

.product-title {
    font-size: 24px;   
    margin-bottom: 8px;
	 padding-right: 10px;   
}

.product-title span {
    font-size: 16px;
    margin-bottom: 8px;
    padding-right: 5px;	
	margin-right:25px;
}

.product-description {
    font-size: 18px;  
    padding: 2px;
	 margin-top: 15px;
    margin-bottom: 20px;
    line-height: 1.7;   
}

.product-prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 12px;
    gap: 5px;
}


.price-amount {
    font-size: 16px;
}

.price-currency {
    font-size: 13px;
}

.product-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.product-button {
    flex: 1;
    width:45%;   
    padding: 10px;
    font-weight: 400;
    font-size: 15px;
}
.product-button i{
    padding-left: 10px;
}


    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 20px;
    }

.products-grid.compact-grid .product-image {
    max-height: 100px;
}

.products-grid.compact-grid .product-info {
    padding: 10px;
}

.products-grid.compact-grid .product-title {
    font-size: 18px;
	padding-right: 5px;
   border-right: 2px solid var(--text-color);
	margin-top: 15px;
	text-align: right;
}

.products-grid.compact-grid .product-title span{
    display: none;
}

.products-grid.compact-grid .product-description {
    display: none;
    -webkit-line-clamp: 1;
}
.products-grid.compact-grid .product-category,
.products-grid.compact-grid .product-supplier{
    display: block;
    font-size: 10px;
	font-weight: 500;
    margin-bottom: 2px;
	font-family: "Noto Naskh Arabic", serif;
}
.products-grid.compact-grid .product-serial {
    display: none;   
}
.products-grid.compact-grid .product-user {
    display: none;
}
.products-grid.compact-grid .product-prices {
    padding: 8px;
	margin-top: 23px;
}
.products-grid.compact-grid .product-price2 {  
    display: none;	
} 
.products-grid.compact-grid .price-amount {
    font-size: 14px;
}
.products-grid.compact-grid .price-currency {
    font-size: 12px;
}
.products-grid.compact-grid .share-buttons {
    gap: 5px;
}

.products-grid.compact-grid .product-actions {
   display:flex;
   flex-direction:column;
   margin:0 auto;
}

.products-grid.compact-grid .product-button {
     flex: 1;
     width:90%;   
    padding: 8px;
    font-size: 13px;
	 margin:0 auto;
	 font-weight: 400;
}

.product-button i{
    padding-left: 10px;
	vertical-align: middle;
	font-size: 15px;
}

   

/* List View */
.products-grid.list {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    max-width: none;
    margin: 0;
}

.products-grid.list .product-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    min-height: 120px;
    height: auto;
	font-family: "Noto Naskh Arabic", serif;
	width:95%;
	margin:0 auto;
}

.products-grid.list .product-image-container {
    flex: 0 0 70px;
    margin-left: 15px;
	margin-top: 45px;
}

.products-grid.list .product-image {
    height: 95px;
	min-width: 95px;
	min-height: 95px;
    border-radius: 8px;
}

.products-grid.list .product-meta-overlay {
    display: none;
}

.products-grid.list .product-info {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
	margin-top: 40px;
}

.products-grid.list .product-user {
    display: none;
}



.products-grid.list .product-actions {
    display: none;
}

.products-grid.list .share-buttons {
    display: none;
}

.products-grid.list .product-prices {
    display: none;  
}

.products-grid.list .product-title {
    font-size: 20px;
    margin-bottom: 0;
	 margin-top: 7px;
}

.products-grid.list .product-title span {
    font-size: 14px;
    margin-bottom: 8px;
    padding-right: 7px;	
	margin-right:10px;
}
.products-grid.list .product-description {     
    font-size: 16px;
    -webkit-line-clamp: 2;
    margin-bottom: 10px;
}
.product-meta-overlay2 {   
    padding: 10px 16px;   
	margin-bottom: 8px  ;	
}

.products-grid.list .product-supplier2{
   font-size: 12px;
	padding: 3px 13px;	
}

.products-grid.list .product-serial2 {
	 font-size: 12px;
	padding: 3px 13px;	
}
.products-grid.list .product-price2 {
   font-size: 12px;
	padding: 3px 13px;	
}

.products-grid.list .product-category2{
   font-size: 12px;
	padding: 3px 13px;	
}
.products-grid.list .product-card:hover {
    background: var(--container-focus-color);
    transform: none;
}

.products-grid.small-list {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column; 
    gap: 15px; 
    padding: 0;
    margin: 0;
}
.products-grid.small-list .product-title span {
    font-size: 12px;   
    padding-right: 5px;
	margin-right:0;	
	left:10px;
}

.products-grid.small-list .product-meta-overlay2 {
    display: flex;
    justify-content: flex-start;
    background: none;
    padding: 0;
    margin-right:20px;
	margin-top:5px;
    position: static;
	gap: 10px; 
}
.products-grid.small-list .product-card {
        height: 45px;
        padding: 8px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 14px;
    }

    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 13px;
    }
.hidden {
    display: none;
}

.no-results {
    text-align: center;
    padding: 30px 10px;
    color: var(--text3-color);
    background: var(--container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 60%;
    margin: 0 auto;
    top: 40%;
    position: fixed;
}

.no-results-icon {
    font-size: 28px;
    margin-bottom: 20px;
}

.no-results-title {
    margin-bottom: 10px;
    color: var(--light-color);
}

.no-results-text {
}

}









@media (max-width: 480px) {
	
    
    .dashboard-header {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-top: 120px;
    }

    .dashboard-title {
        font-size: 30px;
		margin-bottom: 15px;
    }

    .dashboard-title i {
        font-size: 34px;
    }

    .dashboard-subtitle {
        font-size: 17px;
		width: 95%;
		line-height: 1.4;
		margin: 0 auto;
    }

    .stats-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
		
    }

    .stat-box {
        width: 100px;
        padding: 8px;
    }
    .stat-number {
    font-size: 23px;
     
    }

   .stat-label {
    font-size: 14px;    
    }
    .honor-board {
        padding: 12px;
		margin-top: 25px;
		width: 100%;
    }
	.honor-title {
    font-size: 25px;

  }
.honor-title i{   
	padding-left: 5px;
}

.honor-points {
    font-size: 15px;
    margin-left: 10px;
}
.honor-image {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    object-fit: cover;
    order: 1;
}
	.honor-name { 
    font-size: 18px    
   }
   .honor-message {
    font-size: 13px;
   }
.honor-button {   
    padding: 4px 8px;    
    font-size: 13px;
    margin-top: 10px;
    width: 90%;
}
    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
		 margin-bottom: 1px;
    }
    .sreach {   
    padding: 8px;
    font-size: 14px;
	 min-width: auto;
}


.sreach::placeholder {
    font-size: 14px;
	padding-right: 2px;
}

.filter-group select,
.filter-group input {
    padding: 6px;   
    font-size: 14px;  
}


.clear-filters-btn {
    padding: 6px;   
    font-size: 14px;   
}

 
/* View Mode Selector */
.view-mode-container {
    margin-bottom: 20px;
}

.view-mode-container label {  
    margin-left: 10px;    
	font-size: 19px;
}
.view-mode-container i{
   padding-left: 4px;
	font-size: 17px;
}
.view-mode-container select {
    padding: 3px 8px;   
    font-size: 14px;
} 
  
  

  
/* Products Grid - Default (Grid View) */

  .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 50px;
    }

.product-card {
    width: 90%;
	margin: 0 auto;
}

.product-meta-overlay {
    padding: 10px 14px;
   } 

.product-meta-overlay .product-category { 
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 13px;
}

.product-meta-overlay .product-supplier {
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 13px;
}

.product-meta-overlay .product-serial {
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 13px;
}

.product-image {
    min-height: 190px; 
}


.product-info {
    padding: 25px;
}


.product-category {
    font-size: 13px;   
    margin-bottom: 8px;
}

.product-supplier {
    margin-bottom: 10px;
}

.product-serial {
    font-size: 12px;  
    margin-bottom: 5px;
}
.product-price2 {  
    display: none;	
} 

.product-category2 {

    display: none;  
}

.product-supplier2 {

    display: none; 
}

.product-serial2 {

    display: none;  
}

.product-title {
    font-size: 20px;   
    margin-bottom: 8px;
	 padding-right: 10px;   
}

.product-title span {
    font-size: 13px;
    margin-bottom: 8px;
    padding-right: 5px;	
	margin-right:40px;
}

.product-description {
    font-size: 16px;  
    padding: 2px;
	 margin-top: 15px;
    margin-bottom: 20px;
    line-height: 1.7;   
}

.product-prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 12px;
    gap: 5px;
}


.price-amount {
    font-size: 15px;
}

.price-currency {
    font-size: 13px;
}

.product-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.product-button {
    flex: 1;
    width:45%;   
    padding: 8px;
    font-weight: 400;
    font-size: 13px;
}
.product-button i{
    padding-left: 10px;
}


    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(170px, 1fr));
        gap: 15px;
    }
.products-grid.compact-grid .product-card {
    width: 100%;
	padding-bottom: 10px;
 
}
.products-grid.compact-grid .product-image {
    max-height: 80px;
}

.products-grid.compact-grid .product-info {
    padding: 5px;
}

.products-grid.compact-grid .product-title {
    font-size: 16px;
	padding-right: 0;
   border-right:none;
	margin-top: 15px;
	text-align: center;
}

.products-grid.compact-grid .product-title span{
    display: none;
}

.products-grid.compact-grid .product-description {
    display: none;
    -webkit-line-clamp: 1;
}
.products-grid.compact-grid .product-category{
    display: block;
    font-size: 10px;
	font-weight: 500;
    margin-bottom: 2px;
	font-family: "Noto Naskh Arabic", serif;
}

.products-grid.compact-grid .product-supplier{
    display: none;
    font-size: 10px;
	font-weight: 500;
    margin-bottom: 2px;
	font-family: "Noto Naskh Arabic", serif;
}
.products-grid.compact-grid .product-serial {
    display: none;   
}
.products-grid.compact-grid .product-user {
    display: none;
}
.products-grid.compact-grid .product-prices {
    padding: 8px;
	margin-top: 13px;
}
.products-grid.compact-grid .product-price2 {  
    display: none;	
} 
.products-grid.compact-grid .price-amount {
    font-size: 12px;
}
.products-grid.compact-grid .price-currency {
    font-size: 12px;
}
.products-grid.compact-grid .share-buttons {
    gap: 5px;
}

.products-grid.compact-grid .product-actions {
   display:flex;
   flex-direction:column;
   margin:0 auto;
}

.products-grid.compact-grid .product-button {
     flex: 1;
     width:90%;   
    padding: 5px;
    font-size: 12px;
	 margin:0 auto;
	 font-weight: 400;
}

.product-button i{
    padding-left: 6px;
	vertical-align: middle;
	font-size: 12px;
}

   

/* List View */
.products-grid.list {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    max-width: none;
    margin: 0;
}

.products-grid.list .product-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    min-height: 90px;
    height: 140px;
	font-family: "Noto Naskh Arabic", serif;
	width:95%;
	margin:0 auto;
}

.products-grid.list .product-image-container {
    flex: 0 0 70px;
    margin-left: 15px;
	margin-top: 30px;
}

.products-grid.list .product-image {
    height: 85px;
	min-width: 75px;
	min-height: 85px;
    border-radius: 8px;
}

.products-grid.list .product-meta-overlay {
    display: none;
}

.products-grid.list .product-info {
    flex: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
	margin-top: 30px;
}

.products-grid.list .product-user {
    display: none;
}



.products-grid.list .product-actions {
    display: none;
}

.products-grid.list .share-buttons {
    display: none;
}

.products-grid.list .product-prices {
    display: none;  
}

.products-grid.list .product-title {
    font-size: 18px;
    margin-bottom: 0;
	 margin-top: 10px;
	 line-height: 0.1;
	 border-right: none; 
		padding-right: none; 
}

.products-grid.list .product-title span {
    display: none; 
}
.products-grid.list .product-description {     
    font-size: 14px;
    -webkit-line-clamp: 2;
    margin-bottom: 20px;
	line-height: 1.6;
}
.product-meta-overlay2 {   
    padding: 7px 13px;   
	margin-bottom: 8px  ;	
}

.products-grid.list .product-supplier2{
   font-size: 11px;
	padding: 2px 10px;	
}

.products-grid.list .product-serial2 {
	font-size: 11px;
	padding: 2px 10px;		
}
.products-grid.list .product-price2 {
  font-size: 11px;
	padding: 2px 10px;	
}

.products-grid.list .product-category2{
   font-size: 11px;
	padding: 2px 10px;	
}
.products-grid.list .product-card:hover {
    background: var(--container-focus-color);
    transform: none;
}
 .products-grid.small-list .product-card {
        height: 40px;
        padding: 5px;
        grid-template-columns: 1.5fr 1fr 1fr;  
    }
.products-grid.small-list .product-meta-overlay2 {
    display: flex;
    justify-content: flex-end;
    background: none;
    padding: 0;
     left:10px;
	 top:4px;
    position: absolute;
	gap: 15px; 
}
    .products-grid.small-list .product-title {
        font-size: 14px;
    }
    .products-grid.small-list .product-title span {
    display: none;   
    
  }
    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 12px;
    }
.hidden {
    display: none;
}

.no-results {
    text-align: center;
    padding: 30px 10px;
    color: var(--text3-color);
    background: var(--container-bg-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 60%;
    margin: 0 auto;
    top: 40%;
    position: fixed;
}

.no-results-icon {
    font-size: 28px;
    margin-bottom: 20px;
}

.no-results-title {
    margin-bottom: 10px;
    color: var(--light-color);
}

.no-results-text {
}
}









@media (max-width: 380px) {
    .dashboard-header {
        flex-direction: column;
        height: auto;
        gap: 15px;
        margin-top: 100px;
    }

    .dashboard-title {
        font-size: 26px;
        margin-bottom: 12px;
    }

    .dashboard-title i {
        font-size: 32px;
    }

    .dashboard-subtitle {
        font-size: 15px;
        width: 95%;
        line-height: 1.3;
        margin: 0 auto;
    }

    .stats-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .stat-box {
        width: 90px;
        padding: 6px;
    }

    .stat-number {
        font-size: 20px;
    }

    .stat-label {
        font-size: 12px;
    }

    .honor-board {
        padding: 8px;
        margin-top: 20px;
        width: 100%;
    }

    .honor-title {
        font-size: 22px;
    }

    .honor-title i {
        padding-left: 4px;
    }

    .honor-points {
        font-size: 13px;
        margin-left: 8px;
    }

    .honor-image {
        width: 80px;
        height: 80px;
        border-radius: 10%;
        object-fit: cover;
        order: 1;
    }

    .honor-name {
        font-size: 16px;
    }

    .honor-message {
        font-size: 12px;
    }

    .honor-button {
        padding: 3px 6px;
        font-size: 12px;
        margin-top: 8px;
        width: 90%;
    }

    .filters-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        margin-bottom: 5px;
    }

    .sreach {
        padding: 6px;
        font-size: 13px;
        min-width: auto;
    }

    .sreach::placeholder {
        font-size: 13px;
        padding-right: 1px;
    }

    .filter-group select,
    .filter-group input {
        padding: 5px;
        font-size: 13px;
    }

    .clear-filters-btn {
        padding: 5px;
        font-size: 13px;
    }

    /* View Mode Selector */
    .view-mode-container {
        margin-bottom: 15px;
    }

    .view-mode-container label {
        margin-left: 8px;
        font-size: 17px;
    }

    .view-mode-container i {
        padding-left: 3px;
        font-size: 15px;
    }

    .view-mode-container select {
        padding: 2px 6px;
        font-size: 13px;
    }

    /* Products Grid - Default (Grid View) */
    .products-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 40px;
    }

    .product-card {
        width: 90%;
        margin: 0 auto;
    }

    .product-meta-overlay {
        padding: 8px 12px;
    }

    .product-meta-overlay .product-category,
    .product-meta-overlay .product-supplier,
    .product-meta-overlay .product-serial {
        padding: 2px 6px;
        border-radius: 5px;
        font-size: 12px;
    }

    .product-image {
        min-height: 160px;
    }

    .product-info {
        padding: 20px;
    }

    .product-title {
        font-size: 18px;
        margin-bottom: 6px;
        padding-right: 8px;
    }

    .product-title span {
        font-size: 12px;
        margin-bottom: 6px;
        padding-right: 4px;
        margin-right: 35px;
    }

    .product-description {
        font-size: 14px;
        padding: 1px;
        margin-top: 12px;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .product-prices {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        padding: 8px;
        border-radius: 10px;
        gap: 4px;
    }

    .price-amount {
        font-size: 13px;
    }

    .price-currency {
        font-size: 12px;
    }

    .product-actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }

    .product-button {
        flex: 1;
        width: 45%;
        padding: 6px;
        font-weight: 400;
        font-size: 12px;
    }

    .product-button i {
        padding-left: 8px;
    }

    .products-grid.compact-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 12px;
    }

    .products-grid.compact-grid .product-card {
        width: 100%;
        padding-bottom: 8px;
    }

    .products-grid.compact-grid .product-image {
        max-height: 70px;
    }

    .products-grid.compact-grid .product-info {
        padding: 4px;
    }

    .products-grid.compact-grid .product-title {
        font-size: 14px;
        padding-right: 0;
        border-right: none;
        margin-top: 12px;
        text-align: center;
    }

    .products-grid.compact-grid .product-title span {
        display: none;
    }

    .products-grid.compact-grid .product-description {
        display: none;
        -webkit-line-clamp: 1;
    }

    .products-grid.compact-grid .product-category {
        display: block;
        font-size: 9px;
        font-weight: 500;
        margin-bottom: 1px;
        font-family: "Noto Naskh Arabic", serif;
    }

    .products-grid.compact-grid .product-supplier {
        display: none;
        font-size: 9px;
        font-weight: 500;
        margin-bottom: 1px;
        font-family: "Noto Naskh Arabic", serif;
    }

    .products-grid.compact-grid .product-serial {
        display: none;
    }

    .products-grid.compact-grid .product-user {
        display: none;
    }

    .products-grid.compact-grid .product-prices {
        padding: 6px;
        margin-top: 10px;
    }

    .products-grid.compact-grid .product-price2 {
        display: none;
    }

    .products-grid.compact-grid .price-amount {
        font-size: 12px;
    }

    .products-grid.compact-grid .price-currency {
        font-size: 10px;
    }

    .products-grid.compact-grid .share-buttons {
        gap: 4px;
    }

    .products-grid.compact-grid .product-actions {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .products-grid.compact-grid .product-button {
        flex: 1;
        width: 90%;
        padding: 4px;
        font-size: 11px;
        margin: 0 auto;
        font-weight: 400;
    }

    .product-button i {
        padding-left: 5px;
        vertical-align: middle;
        font-size: 11px;
    }

    /* List View */
    .products-grid.list {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: none;
        margin: 0;
    }

    .products-grid.list .product-card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
        min-height: 80px;
        height: 120px;
        font-family: "Noto Naskh Arabic", serif;
        width: 95%;
        margin: 0 auto;
    }

    .products-grid.list .product-image-container {
        flex: 0 0 60px;
        margin-left: 12px;
        margin-top: 25px;
    }

    .products-grid.list .product-image {
        height: 75px;
        min-width: 65px;
        min-height: 75px;
        border-radius: 7px;
    }

    .products-grid.list .product-meta-overlay {
        display: none;
    }

    .products-grid.list .product-info {
        flex: 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .products-grid.list .product-user {
        display: none;
    }

    .products-grid.list .product-actions {
        display: none;
    }

    .products-grid.list .share-buttons {
        display: none;
    }

    .products-grid.list .product-prices {
        display: none;
    }

    .products-grid.list .product-title {
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 8px;
        line-height: 0.1;
		border-right: none; 
		padding-right: none; 
    }

    .products-grid.list .product-title span {
    display: none; 
}

    .products-grid.list .product-description {
        font-size: 13px;
        -webkit-line-clamp: 2;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .product-meta-overlay2 {
        padding: 6px 10px;
        margin-bottom: 6px;
    }

    .products-grid.list .product-supplier2,
    .products-grid.list .product-serial2,
    .products-grid.list .product-price2,
    .products-grid.list .product-category2 {
        font-size: 10px;
        padding: 2px 8px;
    }

    .products-grid.list .product-card:hover {
        background: var(--container-focus-color);
        transform: none;
    }

    .products-grid.small-list .product-card {
        height: 35px;
        padding: 4px;
        grid-template-columns: 1.5fr 1fr 1fr;
    }

    .products-grid.small-list .product-title {
        font-size: 12px;
    }
    .products-grid.small-list .product-title span {
    display: none;   
    
  }
    .products-grid.small-list .product-supplier2,
    .products-grid.small-list .product-price2 {
        font-size: 11px;
    }

    .hidden {
        display: none;
    }

    .no-results {
        text-align: center;
        padding: 25px 8px;
        color: var(--text3-color);
        background: var(--container-bg-color);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 18px;
        overflow: hidden;
        transition: all 0.3s ease;
        width: 70%;
        margin: 0 auto;
        top: 40%;
        position: fixed;
    }

    .no-results-icon {
        font-size: 26px;
        margin-bottom: 18px;
    }

    .no-results-title {
        margin-bottom: 8px;
        color: var(--light-color);
    }

    .no-results-text {
    }
}









