@charset "utf-8";
/* CSS Document - TrustGroupArchives */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Naskh Arabic", serif;
    overflow-x: hidden;
    position: relative;
    background: var(--background-color);
    direction: rtl;
}
 

/* Sections */
.section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}


/* suppliers */
.suppliers-header {
    display: flex;
    flex-direction: row;
    height: 310px;   
    color: var(--text2-color) ;
    padding: 10px;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 30px;
}

 
.suppliers-text {
    flex: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.suppliers-title {
    font-size: 39px;   
    background: var(--title-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}
.suppliers-title i{
    font-size: 50px;
    padding-left: 15px;
    vertical-align: middle;     
}
.suppliers-subtitle {
    font-size: 21px;
    color: var(--text-color);
    font-family: "Noto Naskh Arabic", serif;
    line-height: 1.4;
    margin-top: 15px;
}


.suppliers-stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 45px;  
  margin-top: 35px; 
}
 
.suppliers-stat-box {
  background:none;
  padding: 8px;
  border-radius: 8px;
  text-align: center; 
  width: 220px; 
   margin-right : 30px; 
}

  
.suppliers-stat-number {
  font-size: 46px;
  font-weight: bold;
  color: var(--secondary-color);
}

 .suppliers-stat-box i{
 font-size: 40px;
}

.suppliers-stat-label {
  background:var(--button-color);
  color: var(--light-color);
  padding: 8px;
  border-radius: 8px;
  font-size: 15px;
  font-family: "Noto Naskh Arabic", serif;
  font-weight: 600;
  margin-top: 10px;
}
.suppliers-button {
    flex: 1;
    width: 100%;
    display: inline-block;
    background: var(--button-color);
    color: var(--light-color);
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
     font-family: "Noto Naskh Arabic", serif;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin-top: 10px;
}

.suppliers-button:hover {
    background: var(--button-hover-color);   
}
.suppliers-rate-board {
    flex: 1;
    background-color: none;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    border: 2px dashed var(--border-color) ;
    font-family: "Noto Naskh Arabic", serif;
    min-width: 470px;
}

.suppliers-rate-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.suppliers-rate-title {
    font-size: 25px;
    color: var(--text-color);
    flex: 1;
    text-align: center;
    font-family: "Noto+Naskh+Arabic", sans-serif;
    font-weight: 600;
}
.suppliers-rate-title i{
    font-size: 18px;
    color: var(--text-color);
    margin-left: 6px;
     margin-right: 6px;
     
}
.suppliers-rate-item {
    display: flex;
    justify-content: space-around;  
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;  
    border-bottom: 1px dashed var(--border-color) ;
}

.suppliers-rate-logo {
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
    object-fit: cover;
    opacity: 0.9; 
}

.suppliers-rate-info {
    display: flex; 
    align-items: center;
    flex: 1; 
    gap: 10px;
    margin: 0;	
}

.suppliers-rate-name {
    font-size: 14px;
    color: var(--text2-color) ;
    margin: 0;  
    font-weight: 500;
}

.suppliers-rate-points {
    font-size: 14px;
    color: var(--text3-color);
	margin-left: 3px;
}

.suppliers-rate-button {
    background: var(--button-color);
    color: var(--light-color);
    border: none;
    padding: 3px 7px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-family: "Noto Naskh Arabic", serif;
    display: block;  
    width: auto;
    margin-top: 0;  
	text-decoration: none;
}

.suppliers-rate-button:hover {
    background: var(--button-hover-color);
}

/* Filters */
.sup-filters-container {     
    margin-bottom: 40px;
}

.sup-filters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.sup-sreach {
    min-width: 380px;
    padding: 10px;
    background: var(--container-bg-color) ;
    border: 1px solid var(--border-color) ;
    border-radius: 8px;
    color: var(--text3-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;

}
.sup-sreach:hover {
    background: var(--container-focus-color);
}
.sup-sreach::placeholder {
    color: var(--text-color);
    font-size: 16px;
    padding-right: 30px;
}

.sup-filter-group select,
.sup-filter-group input {
    width: 100%;
    padding: 6px;
    background:none;
    border: 1px solid var(--border-color) ;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 16px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.sup-filter-group input:focus,
.sup-filter-group select:focus {
    border-color: var(--text-color);    
    outline: none;
     color: var(--text3-color);
      background: var(--container-focus-color);
}

.sup-filter-group select option {
    background:var(--container-focus-color);
    color: var(--text2-color) ;
}

.sup-clear-filters-btn {
    width: 100%;
    background: none;
    color:var(--text2-color);
    border: 1px solid var(--border-color) ;
    padding: 10px  ;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.sup-clear-filters-btn:hover {
    background: var(--container-focus-color);
     color: var(--text3-color);
}
 
.clear-filters-btn:active {
    background-color: var(--container-focus-color);
    transform: scale(0.98);
}


/* Suppliers Grid and Cards */
.suppliers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.supplier-card {
    background:var(--container-bg-color);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color) ;
    transition: all 0.3s ease;
    font-family: "Noto Naskh Arabic", serif;
}

.supplier-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.supplier-user {
    font-size: 14px;
    color: var(--text2-color) ;
    margin-bottom: 8px;
    text-align:left;
    margin-right:5px;
}

.supplier-logo {
    width: 65px; 
    height: 75px;
    border-radius: 10%; 
    object-fit: cover;
    opacity: 0.93;
    border: 2px solid var(--primary-color);
}

.supplier-details-info {
    flex: 1;
    margin-right: 5px;
	 margin-top: 10px;
}

.supplier-name {
    color: var(--primary-color);
    margin-right:  3px;
    font-size: 18px;
    border-right: 2px solid var(--primary-color);
    padding-right:  7px;
	font-family: "Noto Naskh Arabic", serif;
	font-weight:  600;
}

.supplier-tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background:var(--container-focus-color);
    color: var(--text-color);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
	font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}
.tag i{
   margin-left: 2px;
    color: var(--primary-color);
}

.supplier-status-enable {
    width: 9px;
    height: 9px;
    background: #4ade80;
    border-radius: 50%;
    margin-top: 5px;
}

.supplier-status-disable {
    width: 9px;
    height: 9px;
    background: #ff3737;
    border-radius: 50%;
    margin-top: 5px;
}

.supplier-description {
    color: var(--text2-color) ;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 1.5;
	font-weight: 300;
	height: 50px;
	font-family: "Noto Naskh Arabic", serif;
    font-weight: 300;
}

.supplier-contact-info {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.contact-detail {
    color:var(--text2-color);
    font-size: 14px;
}
.supplier-button {
    flex: 1;
    min-width: 120px;
    width: 100%;
    background: none;
    color: var(--text2-color) ;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 550;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color) ;
    cursor: pointer;
    font-size: 16px;
	margin-top: 5px;
}

.supplier-button:hover {
    background:var(--button-color); 
	 color: var(--light-color);
}

.supplier-button i{
     padding-left: 6px;
}

/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 20px;
    text-align: center;
}

.view-btn {
    background: none;
    border: 1px solid var(--border-color) ;
    color: var(--text2-color) ;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: "Noto Naskh Arabic", serif;
    margin: 0 10px;
}

.view-btn:hover {
    background: var(--container-focus-color);
    color: var(--text3-color);
}

.view-btn.active {
    background: var(--button-color);
    color: var(--light-color);
    border: none;
}

/* أنماط عرض القائمة */
.suppliers-grid.list-view {
	grid-template-columns: repeat(2, 1fr);
     gap: 25px;
    flex-direction: column;
    gap: 15px;
}

.suppliers-grid.list-view .supplier-card {
    display: flex;
    align-items: center;
    padding: 13px;
    min-height: auto;
    width: 100%;  
    max-width: 550px; 
    margin: 0 auto; 
    border-radius: 8px;
}

.suppliers-grid.list-view .supplier-card-header {
    flex: 1;
    justify-content: flex-start;
    gap: 5px;
	margin-right: 5px;
}

.suppliers-grid.list-view .supplier-logo,
.suppliers-grid.list-view .supplier-status-enable,
.suppliers-grid.list-view .supplier-status-disable,
.suppliers-grid.list-view .supplier-description,
.suppliers-grid.list-view .supplier-button {
    display: none;  
}
.supplier-user {
    font-size: 13px;
    margin-bottom: 0;
    text-align:left;
    margin-right:0;
}
.suppliers-grid.list-view .supplier-details-info {
    display: flex;
    align-items: center;
    gap: 15px;
	margin-right: 5px;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 16px;
    margin: 0;
	font-family: "Noto Naskh Arabic", serif;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 5px;
}

.suppliers-grid.list-view .tag {
    font-size: 13px;
    padding: 2px 6px;
	margin-right: 10px;
}








 
/* Responsive Design - Media Queries */

 

/* لشاشات بحجم 990 بكسل وأكبر (أجهزة لوحية أفقية) */
@media (max-width: 1100px) {
     .container {
        padding: 0 10px;
    }

    .suppliers-header {
        flex-direction: column;
        height: auto;
        margin-top: 130px;
        gap: 30px;
    }

    .suppliers-text {
        text-align: center;
    }

    .suppliers-stats-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 20px;
    }

    .suppliers-stat-box {
        width: 100%;
        margin-right: 0;
    }

     

    .suppliers-stat-label {
        padding: 7px;
        font-size: 15px;
        margin-top: 12px;
    }

    .suppliers-button {
        padding: 7px;
        font-size: 15px;
        margin-top: 12px;
    }

    .suppliers-stat-number {
        font-size: 45px;
    }

    .suppliers-stat-box i {
        font-size: 38px;
    }

    .suppliers-rate-board {
         min-width: 99%;
		margin: 0 auto;
    }
.suppliers-rate-title {
    font-size: 27px;    
    font-weight: 600;
}
.suppliers-rate-title i{
    font-size: 22px;
    margin-left: 10px;
     margin-right: 10px;
     
}
.suppliers-rate-item {
    display: flex;
    justify-content: space-around;  
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;  
    border-bottom: 1px dashed var(--border-color) ;
}

.suppliers-rate-logo {
    width: 35px; 
    height: 35px;
   
}

.suppliers-rate-info {
    display: flex; 
    align-items: center;
    flex: 1; 
    gap: 10px;
    margin: 0;	
}

.suppliers-rate-name {
    font-size: 16px;

}

.suppliers-rate-points {
    font-size: 15px;
    margin-left: 35px;
}

.suppliers-rate-button {   
    padding: 3px 15px;
    border-radius: 7px;   
    font-size: 13px;
	font-weight: 300;
}
    .sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        margin-bottom: 25px;
    }

    .sup-sreach {
        padding: 9px;
        font-size: 15px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 15px;
        padding-right: 5px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 9px;
        font-size: 15px;
    }

    .sup-clear-filters-btn {
        padding: 9px;
        font-size: 15px;
    }
/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 20px;
    text-align: center;
}

.view-btn {
    padding: 8px 15px;
    font-size: 14px;
}
    .suppliers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .supplier-card {
        padding: 18px;
        width: auto;
        margin: 0;
    }

    .supplier-logo {
        width: 75px;
        height: 75px;
    }

    .supplier-name {
        font-size: 18px;
    }

    .supplier-description {
        font-size: 15px;
    }
.supplier-button {    
    width: 100%;   
    padding: 8px;   
    font-size: 15px;
	margin-top: 5px;
}
    .view-toggle {
        margin-bottom: 22px;
        text-align: right;
    }

    .view-btn {
        padding: 9px 18px;
        font-size: 13px;
    }

    

    .suppliers-grid.list-view {
	grid-template-columns: repeat(2, 1fr);
     gap: 10px;
    flex-direction: column;
   }
   .suppliers-grid.list-view .supplier-card {
    padding: 4px;
    width: 100%;  
    margin: 0 auto; 
    }
	.supplier-user {
    display: none;   
}
.suppliers-grid.list-view .supplier-details-info {  
    gap: 5px;
	margin-right: 0;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 13px;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 5px;
}

.suppliers-grid.list-view .tag {
    font-size: 11px;
    padding: 2px 6px;
	margin-right: 3px;
}
}








/* لشاشات بحجم 768 بكسل وأقل (أجهزة لوحية وهواتف كبيرة) */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .suppliers-header {
        flex-direction: column;
        height: auto;
        margin-top: 130px;
        gap: 30px;
    }

    .suppliers-text {
        text-align: center;
    }

    .suppliers-stats-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 20px;
    }

    .suppliers-stat-box {
        width: 100%;
        margin-right: 0;
    }
.suppliers-stat-label {  
  padding: 6px;  
  font-size: 14px;
  margin-top: 10px;
}
.suppliers-button {
   padding: 6px;  
  font-size: 14px;
  margin-top: 10px;
}

 
.suppliers-stat-number {
  font-size: 40px;
}

 .suppliers-stat-box i{
 font-size: 36px;
}
    .suppliers-rate-board {
          min-width: 85%;
		  padding: 10px;
		 
    }
.suppliers-rate-title {
    font-size: 26px;    
    font-weight: 600;
}
.suppliers-rate-title i{
    font-size: 21px;
    margin-left: 10px;
     margin-right: 10px;
     
}
.suppliers-rate-item {
    display: flex;
    justify-content: space-around;  
    align-items: center;
    margin-bottom: 10px;
    gap: 15px;  
}

.suppliers-rate-logo {
    width: 32px; 
    height: 32px;
   
}

.suppliers-rate-info {
    display: flex; 
    align-items: center;
    flex: 1; 
    gap: 8px;
    margin: 0;	
}

.suppliers-rate-name {
    font-size: 15px;

}

.suppliers-rate-points {
    font-size: 14px;
    margin-left: 25px;
}

.suppliers-rate-button {   
    padding: 3px 12px;
    border-radius: 7px;   
    font-size: 12px;
	font-weight: 300;
}

.sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        margin-bottom: 15px;
    }

    .sup-sreach {
        padding: 8px;
        font-size: 14px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 14px;
        padding-right: 4px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 8px;
        font-size: 14px;
    }

    .sup-clear-filters-btn {
        padding: 8px;
        font-size: 14px;
    }
	
	
    .suppliers-grid {
       grid-template-columns: repeat(1, 1fr);
     gap: 25px;
    }

    .supplier-card {
        padding: 15px;
		width: 93%;
		margin: 0 auto;
    }

    .supplier-logo {
        width: 90px;
        height: 90px;
    }

    .supplier-name {
        font-size: 19px;
    }

    .supplier-description {
        font-size: 16px;
		height: 40px;
    }
/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 20px;
    text-align: center;
}

.view-btn {
    padding: 8px 15px;
    font-size: 14px;
}


    .suppliers-grid.list-view {
	grid-template-columns: repeat(1, 1fr);
     gap: 25px;
    flex-direction: column;
    gap: 25px;
   }
   .suppliers-grid.list-view .supplier-card {
    padding: 8px;
    width: 95%;  
    margin: 0 auto; 
    }
	.supplier-user {
    display: none;   
}
.suppliers-grid.list-view .supplier-details-info {  
    gap: 15px;
	margin-right: 0;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 15px;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 5px;
}

.suppliers-grid.list-view .tag {
    font-size: 13px;
    padding: 2px 6px;
	margin-right: 3px;
}
}




/* لشاشات بحجم 480 بكسل وأقل (هواتف متوسطة) */
@media (max-width: 480px) {
    .suppliers-title {
        font-size: 30px;
		font-weight: 400;
    }

    .suppliers-title i {
        font-size: 40px;
    }

    .suppliers-subtitle {
        font-size: 18px;
    }

    .suppliers-stats-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 20px;
    }

    .suppliers-stat-number {
        font-size: 37px;
    }

    .suppliers-stat-label {
        font-size: 13px;
		 padding: 7px;
    }
.suppliers-button {
    padding: 7px;
    font-size: 13px;

}
 .suppliers-rate-board {
		 min-width:99%;
		margin: 0 auto;
    }
    .suppliers-rate-title {
    font-size: 23px;
    
}
 
.suppliers-rate-name {
    font-size: 13px;
    font-weight: 600;
}

.suppliers-rate-points {
    font-size: 12px;
	margin-left: 0;
}

.suppliers-rate-button {  
    padding: 3px 10px;
    border-radius: 8px;
	 font-size: 11px;	
}

  .sup-filters-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
        margin-bottom: 5px;
    }

    .sup-sreach {
        padding: 6px;
        font-size: 12px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 12px;
        padding-right: 1px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 6px;
        font-size: 12px;
    }

    .sup-clear-filters-btn {
        padding: 6px;
        font-size: 12px;;
    }
	
/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 15px;
}

.view-btn {
        padding: 5px 12px;
        font-size: 12px;
    }
	

    .suppliers-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
 .supplier-logo {
        width: 80px;
        height: 80px;
    }
    .supplier-name {
        font-size: 17px;
    }

    .tag {
        font-size: 12px;
    }

    .supplier-description {
        font-size: 15px;
		height: 40px;
    }

    .supplier-button {
        font-size: 14px;
        padding: 10px;
    }
    .suppliers-grid.list-view {
	grid-template-columns: repeat(1, 1fr);
     gap: 20px;
    flex-direction: column;
   }
   .suppliers-grid.list-view .supplier-card {
    padding: 4px;
    width: 99%;  
    margin: 0 auto; 
    }
	.supplier-user {
    display: none;   
}
.suppliers-grid.list-view .supplier-details-info {  
    gap: 15px;
	margin-right: 0;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 13px;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 3px;
}

.suppliers-grid.list-view .tag {
    font-size: 11px;
    padding: 2px 6px;
	margin-right: 2px;
}
    
}

/* لشاشات بحجم 380 بكسل وأقل (هواتف صغيرة) */
@media (max-width: 380px) {
       .suppliers-title {
        font-size: 28px;
    }

    .suppliers-title i {
        font-size: 35px;
    }

    .suppliers-subtitle {
        font-size: 16px;
    }

    .suppliers-stats-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 20px;
    }

    .suppliers-stat-number {
        font-size: 33px;
    }

    .suppliers-stat-label {
        font-size: 12px;
    }

 .suppliers-stat-box i{
 font-size: 33px;
}
.suppliers-button {
 font-size: 12px;
}

    .suppliers-rate-title {
    font-size: 21px;
    
}
 
.suppliers-rate-name {
    font-size: 12px;
    font-weight: 400;
}
 
.suppliers-rate-points {
    font-size: 11px;
	margin-left: 0;
}

.suppliers-rate-button {  
    padding: 2px 6px;
    border-radius: 8px;
	 font-size: 10px;	
}

  .sup-filters-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        margin-bottom: 5px;
    }

    .sup-sreach {
        padding: 6px;
        font-size: 12px;
        min-width: auto;
    }

    .sup-sreach::placeholder {
        font-size: 12px;
        padding-right: 1px;
    }

    .sup-filter-group select,
    .sup-filter-group input {
        padding: 6px;
        font-size: 12px;
    }

    .sup-clear-filters-btn {
        padding: 6px;
        font-size: 12px;;
    }
	
/* إضافة أنماط لأزرار التبديل */
.view-toggle {
    margin-bottom: 15px;
}

.view-btn {
        padding: 5px 12px;
        font-size: 12px;
    }
	

    .suppliers-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
	.supplier-card {
        padding: 10px;
		width: 99%;
		margin: 0 auto;
    }
 .supplier-logo {
        width: 65px;
        height:65px;
    }
    .supplier-name {
        font-size: 16px;
    }

    .tag {
        font-size: 11px;
    }

    .supplier-description {
        font-size: 14px;
		margin-top: 14px;
		height: 30px;
    }

    .supplier-button {
        font-size: 15px;
        padding: 8px;
    }
    .suppliers-grid.list-view {
	grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    gap: 20px;
   }
   .suppliers-grid.list-view .supplier-card {
    padding: 4px;
    width: 98%;  
    margin: 0 auto; 
    }
	.supplier-user {
    display: none;   
}
.suppliers-grid.list-view .supplier-details-info {  
    gap: 5px;
	margin-right: 0;
}

.suppliers-grid.list-view .supplier-name {
    font-size: 12px;
	padding-right: 3px;
}

.suppliers-grid.list-view .supplier-tags {
    margin: 0;
    gap: 5px;
}

.suppliers-grid.list-view .tag {
    font-size: 10px;
    padding: 2px 6px;
	margin-right: 2px;
}
}